
#############################################
Solver clingo test on instance of size 5 with stones:
[[0, 0], [4, 6], [6, 5], [4, 3], [2, 0], [2, 5], [4, 6], [1, 6], [6, 4], [1, 1], [2, 3], [4, 5], [2, 2], [2, 1], [0, 0]]

Solution with cost 0:
3 2 # # 2
         
4 0 # # #
         
6 # 6 # 1
         
# # # # 2
         
# # 3 # 5

Took a total of 9.393002, of which 9.393002 spent solving and 0.0 spent flattening

#############################################
Solver clingo test on instance of size 5 with stones:
[[0, 6], [4, 2], [5, 4], [1, 1], [1, 2], [0, 1], [0, 3], [1, 0], [0, 5], [0, 5], [6, 0], [4, 1], [5, 6], [5, 1], [6, 4]]

Solution with cost 0:
5 0 # 4 6
         
4 0 # # #
         
3 # 5 # 1
         
# # # # #
         
# # 4 # 1

Took a total of 10.066, of which 10.066 spent solving and 0.0 spent flattening

#############################################
Solver clingo test on instance of size 5 with stones:
[[4, 2], [2, 5], [6, 4], [3, 4], [0, 5], [5, 1], [2, 6], [6, 5], [2, 0], [1, 0], [4, 1], [5, 6], [5, 0], [0, 6], [5, 6]]

Solution with cost 0:
0 5 # 6 4
         
2 4 # # #
         
1 # 6 # 1
         
# # # # #
         
# # 4 # 6

Took a total of 10.522997, of which 10.522997 spent solving and 0.0 spent flattening
